{
  "name": "storybook-addon-useragent-example",
  "version": "1.0.0",
  "description": "storybook addon useragent example",
  "main": "index.js",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sotaneum/storybook-addon-useragent.git"
  },
  "author": "LEE DONGGUN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sotaneum/storybook-addon-useragent/issues"
  },
  "homepage": "https://github.com/Sotaneum/storybook-addon-useragent#readme",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/react": "^7.3.2",
    "@storybook/react-vite": "^7.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook-addon-useragent": "^7.0.0"
  }
}
