{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/vue3": "^10.3.6",
    "@storybook/vue3-vite": "^10.3.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "storybook": "^10.3.6",
    "storybook-addon-useragent": "../../",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
