{
  "name": "react-19",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/react": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-plugin-storybook": "^10.3.6",
    "storybook": "^10.3.6",
    "storybook-addon-useragent": "../../",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
